TextureAtlass.png
format: RGBA8888
filter: Linear,Linear
repeat: none
gui/menu/button-disabled
  rotate: false
  xy: 124, 128
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
planets/missions/Jupiter
  rotate: false
  xy: 394, 128
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
planets/missions/Venus
  rotate: false
  xy: 842, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
animations/turret_strip14
  rotate: false
  xy: 364, 86
  size: 560, 40
  orig: 560, 40
  offset: 0, 0
  index: -1
snakes/snake_1_head
  rotate: false
  xy: 44, 290
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
upgrades/bullet
  rotate: false
  xy: 254, 290
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Tiles/laser
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
animations/coin_strip20
  rotate: false
  xy: 2, 44
  size: 800, 40
  orig: 800, 40
  offset: 0, 0
  index: -1
planets/missions/Uranus
  rotate: false
  xy: 760, 128
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
upgrades/life
  rotate: false
  xy: 338, 290
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gui/menu/button-down
  rotate: false
  xy: 192, 128
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Tiles/arrow_blue
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
animations/laser_strip9
  rotate: false
  xy: 2, 86
  size: 360, 40
  orig: 360, 40
  offset: 0, 0
  index: -1
planets/missions/Saturn
  rotate: false
  xy: 638, 128
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
projectiles/bullet1
  rotate: false
  xy: 2, 290
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
planets/missions/Neptune
  rotate: false
  xy: 556, 128
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Tiles/glass
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
snakes/snake_2_tail
  rotate: false
  xy: 170, 290
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
upgrades/speed_up
  rotate: false
  xy: 380, 290
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
planets/missions/earth
  rotate: false
  xy: 884, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
planets/missions/mars
  rotate: false
  xy: 926, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
upgrades/compass
  rotate: false
  xy: 296, 290
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Tiles/obstacle
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gui/button_template
  rotate: false
  xy: 2, 128
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
Tiles/arrow_red
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
snakes/snake_1_tail
  rotate: false
  xy: 86, 290
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gui/null_terminator
  rotate: false
  xy: 328, 128
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: 0
planets/missions/mercury
  rotate: false
  xy: 968, 128
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
snakes/snake_2_head
  rotate: false
  xy: 128, 290
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gui/menu/button
  rotate: false
  xy: 260, 128
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Tiles/turret
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
upgrades/Bullet2
  rotate: false
  xy: 212, 290
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
